Date: 24/4/2023
Time: 11:42
Phone Number: +77714643646
Message: hello it is just a testing message
--------------------
Date: 24/4/2023
Time: 11:53
Phone Number: +77028590056
Message: hello my friend how are you
--------------------
Date: 24/4/2023
Time: 15:5
Group ID: HdvDiBJn2Rv7ViWAp3J4lC
Message: Сообщение на русском.
--------------------
Date: 24/4/2023
Time: 15:18
Group ID: HdvDiBJn2Rv7ViWAp3J4lC
Message: Сообщение на русском.
--------------------
Date: 24/4/2023
Time: 16:13
Group ID: HdvDiBJn2Rv7ViWAp3J4lC
Message: Сообщение на русском.
--------------------
Date: 24/4/2023
Time: 16:32
Phone Number: +77005933535
Message: Сообщение на русском.
--------------------
Date: 24/4/2023
Time: 16:41
Group ID: HdvDiBJn2Rv7ViWAp3J4lC
Message: Сообщение на русском.
--------------------
Date: 24/4/2023
Time: 16:43
Phone Number: +77005933535
Message: Сообщение на русском.
--------------------
